NEXT_PUBLIC_CRYSTALLIZE_TENANT_IDENTIFIER=agist
NEXT_PUBLIC_SERVICE_API_URL=https://api.crystallize.com/agist/catalogue
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IukhdDCntBkdnbUokhFamd2bDxVGJWxh0G6xB99B0U86dDb8nT9L2NYUOZ0ehfP5VUaGRbC46Du80jDQINGThP800M6itvmM3
STRIPE_SECRET_KEY=sk_test_51IukhdDCntBkdnbUOVX3C3p0vu5Im0SVtXR4M1HXuuU0UC4XgLpcYSWAjSXn4x1TSAUNjJLhPJxw0lpXwDWj9Bpz00sRj6972s
CRYSTALLIZE_SECRET_TOKEN_ID=45486725ef6d4d6546c0
CRYSTALLIZE_SECRET_TOKEN=3aa392a52072d9ed4e101f28c2f850022556982b
